# busytag-cli

./: .gitmodules  BusyTag.CLI.sln  README.md  install.sh
.github/workflows/: publish-nuget.yml  update-homebrew.yml
BusyTag.CLI/: .gitignore  BusyTag.CLI.csproj  EspToolRunner.cs  FirmwarePackage.cs  LICENSE  Program.cs  README.md  debug-homebrew.sh
