<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>busytag-cli</AssemblyName>
        <RootNamespace>BusyTag.CLI</RootNamespace>

        <!-- Package Information -->
        <PackageId>BusyTag.CLI</PackageId>
        <Version>0.6.0</Version>
        <Authors>SIA BUSY TAG</Authors>
        <Company>SIA BUSY TAG</Company>
        <Product>BusyTag CLI</Product>
        <Description>Command-line interface for BusyTag device management. Control your BusyTag displays, upload files, manage storage, recover firmware, and more.</Description>
        <Copyright>Copyright © 2025-2026 SIA BUSY TAG</Copyright>
        
        <!-- URLs and Metadata -->
        <PackageProjectUrl>https://github.com/busy-tag/busytag-cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/busy-tag/busytag-cli.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Tags for discoverability -->
        <PackageTags>busytag;cli;device-management;serial;hardware;iot</PackageTags>

        <!-- Release notes (will be updated by automation) -->
        <PackageReleaseNotes>Version 0.6.0: ESP32-S3 firmware recovery (recover/rescue commands), bootloader mode device detection, Linux support enabled, removed legacy firmware command, null safety improvements, updated BusyTag.Lib to v0.6.0.</PackageReleaseNotes>
    </PropertyGroup>

    <!-- .NET Tool Configuration -->
    <PropertyGroup Condition="'$(BuildForTool)' == 'true'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>busytag-cli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.Management" Version="9.0.14" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\busytag-lib\BusyTag.Lib.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="BusyTag.Lib" Version="0.6.1" />
    </ItemGroup>

</Project>