<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>busytag-cli</AssemblyName>
        <RootNamespace>BusyTag.CLI</RootNamespace>

        <!-- Package Information -->
        <PackageId>BusyTag.CLI</PackageId>
        <Version>0.4.0</Version>
        <Authors>BUSY TAG SIA</Authors>
        <Company>BUSY TAG SIA</Company>
        <Product>BusyTag CLI</Product>
        <Description>Command-line interface for BusyTag device management. Control your BusyTag displays, upload files, manage storage, update firmware, and more.</Description>
        <Copyright>Copyright © 2025 BUSY TAG SIA</Copyright>
        
        <!-- URLs and Metadata -->
        <PackageProjectUrl>https://github.com/busy-tag/busytag-cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/busy-tag/busytag-cli.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Tags for discoverability -->
        <PackageTags>busytag;cli;device-management;serial;hardware;iot</PackageTags>

        <!-- Release notes (will be updated by automation) -->
        <PackageReleaseNotes>Latest release with new features and improvements.</PackageReleaseNotes>
    </PropertyGroup>

    <!-- .NET Tool Configuration -->
    <PropertyGroup Condition="'$(BuildForTool)' == 'true'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>busytag-cli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\busytag-lib\BusyTag.Lib.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="BusyTag.Lib" Version="0.5.0" />
    </ItemGroup>

</Project>