<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>busytag-cli</AssemblyName>
        <RootNamespace>BusyTag.CLI</RootNamespace>

        <!-- Package Information -->
        <PackageId>BusyTag.CLI</PackageId>
        <Version>0.3.2</Version>
        <Authors>BUSY TAG SIA</Authors>
        <Company>BUSY TAG SIA</Company>
        <Product>BusyTag CLI</Product>
        <Description>Command-line interface for BusyTag device management. Control your BusyTag displays, upload files, manage storage, update firmware, and more.</Description>
        <Copyright>Copyright © 2025 BUSY TAG SIA</Copyright>
        <PackageProjectUrl>https://github.com/busy-tag/busytag-cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/busy-tag/busytag-cli.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>busytag;cli;device-management;serial;hardware;iot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Release Information -->
        <PackageReleaseNotes>
            Initial release of BusyTag CLI tool.
            Features:
            - Device discovery and connection
            - Display control (colors, patterns, brightness)
            - File management (upload, download, delete)
            - Storage operations and monitoring
            - Firmware update capabilities
            - Interactive and command-line modes
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- .NET Tool Configuration (only when building as tool) -->
    <PropertyGroup Condition="'$(BuildForTool)' == 'true'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>busytag-cli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <!-- Homebrew/Self-Contained Configuration (default) -->
    <PropertyGroup Condition="'$(BuildForTool)' != 'true'">
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</PublishSingleFile>
        <SelfContained Condition="'$(SelfContained)' == ''">true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BusyTag.Lib" Version="0.2.3" />
    </ItemGroup>

</Project>